{
  "name": "stenoip-konnect-backend",
  "version": "1.0.0",
  "description": "Serverless function to fetch favicon and colors for portal tiles",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "jsdom": "^22.1.0",
    "fast-average-color-node": "^6.1.0"
  },
  "engines": {
    "node": "24.x"
  }
}
